﻿public enum PopupName
{
    BattleResultPopup,
    BattleRewardPopup,
    MinimapPopup,
    SettingPopup,
    InventoryPopup,
    PuzzlePopup,
    EventPopup,
    RestPopup,
    ShopPopup,
    SpyingPopup,
    PuzzleInfoPopup,
    StarterDeckPopup,
    TopUI,
    BackgroundPopup,
    TweenPopup,
    BarrierEventPopup,
    ConfirmPopup,
    PieceConfirmPopup,
    EnhanceConfirmPopup,
    PollutionConfirmPopup,
    GoodsConfirmPopup,
    SkillInfoPopup,
    PieceMixConfirmPopup,
    TutorialPopup,
    NextFloorAnimationPopup,
    HeartLosePopup,
    UpgradePopup,
    BattleScenePopup,
}